// Bicep parameter names generated by main.py on Mon Apr  1 16:22:20 2024
// Include these to the top of your caig.bicep file

param acaEnvironmentName string
param azureMongoVcoreConnStr string
param azureOpenaiCompletionsDep string
param azureOpenaiEmbeddingsDep string
param azureOpenaiKey string
param azureOpenaiUrl string
param azureRegion string
param conversationsContainer string
param definedAuthUsers string
param documentsContainer string
param graphServiceName string
param graphSourceContainer string
param graphSourceDb string
param graphSourceOwlFilename string
param graphSourceRdfFilename string
param graphSourceType string
param laWorkspaceName string
param logLevel string
param webAppName string

