// Bicep parameter names generated by main.py on Thu Sep  5 16:23:38 2024
// Include these to the top of your caig.bicep file

param acaEnvironmentName string
param azureMongoVcoreConnStr string
param azureOpenaiCompletionsDep string
param azureOpenaiEmbeddingsDep string
param azureOpenaiKey string
param azureOpenaiUrl string
param azureRegion string
param configContainer string
param conversationsContainer string
param cosmosdbNosqlKey1 string
param cosmosdbNosqlUri string
param definedAuthUsers string
param feedbackContainer string
param graphNamespace string
param graphServiceName string
param graphSourceContainer string
param graphSourceDb string
param graphSourceOwlFilename string
param graphSourceRdfFilename string
param graphSourceType string
param laWorkspaceName string
param pgFlexPass string
param pgFlexServer string
param pgFlexUser string
param websvcAuthHeader string
param websvcAuthValue string
param webAppName string

